# Nginx configuration for Know Your Ukraine (HTTP only - before SSL)
# Place in /etc/nginx/sites-available/knowyourua

server {
    listen 80;
    server_name knowyourua.krasnopv.com;

    client_max_body_size 100M;

    # Strapi CMS Admin & API
    location /admin {
        proxy_pass http://localhost:3202;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Strapi API
    location /api {
        proxy_pass http://localhost:3202;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Strapi uploads
    location /uploads {
        proxy_pass http://localhost:3202;
        proxy_set_header Host $host;
    }

    # Next.js frontend (default)
    location / {
        proxy_pass http://localhost:3201;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files caching
    location /_next/static {
        proxy_pass http://localhost:3201;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

